[uwsgi]
base_path=/app
http-socket=:8000
chdir=%(base_path)
wsgi-file=%(base_path)/project/wsgi.py
processes=4
threads=2
offload-threads=8
single-interpreter=true
master=true
need-app=true
http-timeout=300
http-keepalive=1
http-auto-chunked=true
static-map=/static/=%(base_path)/staticfiles/
static-map=/static/svgs/=%(base_path)/staticfiles/svgs/
static-expires-uri=/static/.*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|ico|woff|ttf|otf|svg|scss|map|txt) 315360000
# Intentionally do not deliver the "full" media folder so that only explicit media assets are served by uwsgi.
# Example: static-map=/media/images=%(base_path)/media/images
# Intentionally do not deliver the "full" files folder so that only explicit assets are served by uwsgi.

log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-date=%%Y-%%m-%%d %%H:%%M:%%S